{
  "name": "shoplaunch-backend",
  "version": "1.0.0",
  "description": "Backend API for ShopLaunch using Supabase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "supabase",
    "express",
    "api",
    "shoplaunch"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0"
  }
}
